# ecm

./: .classpath  .factorypath  .gitignore  .project  AUTHORS.txt  Info importazione dump old db.txt  Info liquibase.txt  README.md  README_ENGINEERING.md  README_WORKFLOW.md  TODO  keystore.p12  pom.xml  publiccode.yml
it.tredi.ecm/: README.md  pom.xml
it.tredi.ecm/src/main/resources/: application.properties  log4j.properties  mail.properties
it.tredi.ecm/src/main/resources/i18n/: messages.properties
it.tredi.ecm/src/main/resources/templates/: login.html  providerRegistration.html
src/main/java/: build.xml
src/main/resources/: .gitignore  PagInf_Dovuti_Pagati_6_0_1.xsd  WebRainbow.wsdl  application-Ameljo.properties  application-Kristi.properties  application-abarducci.properties  application-demo.properties  application-dev.properties  application-joe19.properties  application-laco.properties  application-papa.properties  application-prod.properties  application-regione-prod.properties  application-regione-test.properties  application-simone.properties  application-tom.properties  application.properties  auditlabelmap.properties  ecm.properties  handler-chain.xml  log4j.properties  mail-demo.properties  mail-prod.properties  mail.properties  pa-per-ente.wsdl  protocolla_arrivo.xsd  richiesta_protocollazione.xsd  risposta_protocolla_arrivo.xsd
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/liquibase/: liquibase.properties  master-changeLog.xml
src/main/resources/liquibase/changelog/: .gitignore  20160524-1148_changelog.xml  20160524-1631_changelog.xml  20160528-1626_changelog.xml  20161207_103115_changelog.xml  20171227_124542_changelog.xml  20180321_145959_changelog.xml  20180613_101552_changelog.xml  20180626_130825_changelog.xml
src/main/resources/mails/: alertErroreDiSistema.html  alertScadenzaAccreditamento.html  alertScadenzaContributoAnnuo.html  alertScadenzaInvioAccreditamentoStandard.html  alertScadenzaPFA.html  alertScadenzaPagamentoRendicontazioneEvento.html  alertScadenzaReinvioIntegrazioniAccreditamento.html  alertScadenzaRelazioneAnnuale.html  alertScadenzaValutazioneReferee.html  assegnaDomandaReferee.html  assegnaDomandaTeamLeader.html  cambioPassword.html  confermaInvioIntegrazioni.html  convocazioneCommissione.html  convocazioneValutazioneSulCampo.html  creazioneAccount.html  notificaSegreteriaMancataValutazioneReferee.html  nuovaComunicazioneForProvider.html  nuovoDocumentoDaFirmare.html  resetPassword.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  province.js
src/main/resources/templates/: confirmRegistration.html  error.html  home.html  login.html  main.html  test.html
src/main/resources/templates/accreditamento/: accreditamentoAllegatiEdit.html  accreditamentoAllegatiEnableField.html  accreditamentoAllegatiFragment.html  accreditamentoAllegatiShow.html  accreditamentoAllegatiValidate.html  accreditamentoEdit.html  accreditamentoEnableField.html  accreditamentoFragment.html  accreditamentoList.html  accreditamentoOsservazioniVerbale.html  accreditamentoRiassegnaAccountValutazione.html  accreditamentoShow.html  accreditamentoShowAll.html  accreditamentoSottoscriventeVerbale.html  accreditamentoValidate.html  accreditamentoValutazioniSulCampo.html  allegatiEdit.html  datiAccreditamentoEdit.html  datiAccreditamentoEnableField.html  datiAccreditamentoFragment.html  datiAccreditamentoShow.html  datiAccreditamentoValidate.html
src/main/resources/templates/allegati/: allegatiEdit.html
src/main/resources/templates/allegato/: allegatoList.html
src/main/resources/templates/anagrafeRegionaleCrediti/: anagrafeRegionaleCreditiAnnoList.html  anagrafeRegionaleCreditiList.html  anagrafeRegionaleCreditiShow.html
src/main/resources/templates/anagrafica/: anagraficaEdit.html  anagraficaFragment.html  anagraficaList.html  anagraficaShow.html
src/main/resources/templates/anagraficaEvento/: anagraficaEventoEdit.html  anagraficaEventoList.html  anagraficaEventoShow.html  anagraficaFragment.html
src/main/resources/templates/audit/: auditFragment.html  auditFragmentColspan.html  auditShow.html  collectionChangeInfoFragment.html  operationCollectionChangeInfoFragment.html
src/main/resources/templates/comunicazione/: comunicazioneDashboard.html  comunicazioneList.html  comunicazioneNew.html  comunicazioneShow.html
src/main/resources/templates/engineering/: firmaBack.html  firmaFrame.html  firmaSubmitForm.html  firmaTest.html  mypayTest.html  protocollo.html  test.html
src/main/resources/templates/evento/: allegaContrattiSponsor.html  eventoEdit.html  eventoEnableField.html  eventoFADEdit.html  eventoFADShow.html  eventoFSCEdit.html  eventoFSCShow.html  eventoFragment.html  eventoList.html  eventoRESEdit.html  eventoRESShow.html  eventoRendiconto.html  eventoShow.html  eventoValidate.html  eventoVersione.html  pagamentoEventoList.html  pianoFormativoEdit.html  pianoFormativoShow.html
src/main/resources/templates/eventoPianoFormativo/: eventoPianoFormativoEdit.html  eventoPianoFormativoEnableField.html  eventoPianoFormativoFragment.html  eventoPianoFormativoShow.html
src/main/resources/templates/fragments/: allegati.html  allegatiext.html  common-allegatiext.html  errorsAjax.html  footer.html  header.html  inputRicorrenti.html  modaleRiepilogoValutazioni.html  modaleStoricoValutazioni.html  sidebarAndTop.html  template.html  templatePublic.html
src/main/resources/templates/persona/: personaEdit.html  personaEnableField.html  personaFragment.html  personaList.html  personaShow.html  personaValidate.html
src/main/resources/templates/pianoFormativo/: pianoFormativoEdit.html  pianoFormativoFragment.html  pianoFormativoList.html  pianoFormativoNew.html  pianoFormativoShow.html  pianoFormativoShowAll.html
src/main/resources/templates/protocollo/: errorList.html
src/main/resources/templates/provider/: accreditamento.html  (+13 more)
src/main/resources/xsltResolver/: XSLTView.xsl  citizens.xml  professioni.xml
src/test/resources/: LapisWebSoap.wsdl  report-20170511-0953.xml
(+953 files in other folders)
